{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"rootDir": "src",
		"sourceMap": true
	},
	"include": ["src", "../src/extension.ts"],
	"exclude": ["node_modules", ".vscode-test"]
}
